PORT = 8000
MONGODB_URI = mongodb+srv://youtubeuser:youtube123@cluster0.s1halyh.mongodb.net/
JWT_SECRET = jsonwebtoken123

EMAIL_HOST = smtp.gmail.com
EMAIL_USER = singhermtz7@gmail.com
EMAIL_PASS = 'Amit@123'

FRONTEND_URL = http://localhost:3000